DOMAIN_NAME=mpezzull.42.fr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MARIADB
MYSQL_USER=mpezzull
MYSQL_PASS=mypwd
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=fan974ht587tr4w9gr94e7g

# wordpress
DATABASE_NAME=wordpress
DATABASE_USER=mpezzull
DATABASE_PASS=mypwd
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_
