DOMAIN_NAME=mpezzull.42.fr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# FTPS Server
FTP_USER=mpezzull
FTP_PASS=ftpmpezzull


# MARIADB
MYSQL_USER=mpezzull
MYSQL_PASS=fatine
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=fatineroot

# wordpress
DATABASE_NAME=wordpress
DATABASE_USER=mpezzull
DATABASE_PASS=fatine
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_
